APP_ENV=dev
APP_DEBUG=true
APP_KEY=
APP_URL=https://scouts.scopeh.co.uk

DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
DB_PREFIX=

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database

MAIL_DRIVER=mail
MAIL_FROM_NAME=Dev
MAIL_FROM_ADDRESS=no-reply@dev.scopeh.co.uk
MAIL_HOST=smtp.mailtrap.ip
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

EVEONLINE_CLIENT_ID=
EVEONLINE_CLIENT_SECRET=
EVEONLINE_CALLBACK_URI=https:/dev.scouts.scopeh.co.uk/esi/callback

GICE_CLIENT_ID=
GICE_CLIENT_SECRET=
GICE_CALLBACK_URI=https://dev.scouts.scopeh.co.uk/auth/gice/callback

